*&---------------------------------------------------------------------*
*&  Include           ZPP_RPT_OVERVIEW_TOP
*&---------------------------------------------------------------------*
*-------------------------------------Modification Log---------------------------------------------------*
*||---Technical Name---|| Functional Name||---Dev-Id---|| Change Date ||TR  Number ||Reason for Change ||
*|| Trilok Teli     || Bhushan B.  || Devid-4619 || 15.12.2023 || ATDK995022 || WPS Changes
*|| Trilok Teli     || Kunal Badgujar  || Devid-4728 || 19.12.2023 || ATDK995082 || New field addition
*|| Trilok Teli     || Kunal Badgujar  || Devid-5287 || 29.05.2024 || ATDK9A045Q || CHAR - New field addition
*|| Uday Sorathiya  || Bhushan Borse  || WPS Project || No Dev ID  || ATDK9A06BO || WPS Proxy
*|| Jash Rajpara    || Harshal Borse  || WPS Project || || ATDK9A0A89 || Data Send Partition
*|| Saxi Patel      || Girish Parate  || Devid-6216 || 28.01.2025  || ATDK9A0EO0 || ADD TWO FIELDS
*|| Saxi Patel      || Akshay Honkarpe|| Devid-6394 || 18.03.2025  ||  ATDK9A0GX3 || validation based on warehouse stock
*|| YASH JAIN       || Girish Parate  || Devid-6712 || 12.05.2025  ||  ATDK9A0JT8 || Add Column of finishing group number
*-----------------------------------------------------------------------------------------------------
TABLES: LQUA, MSKA, MCHB, MARD, MARA, VBAK,VBAP,MAKT,VBKD .
TABLES:ZSD_REQUEST.
TYPE-POOLS:ABAP.

TYPES: BEGIN OF TY_MATNR,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR,
         WERKS TYPE WERKS_D,
         LGORT TYPE LGORT_D,
         MATNR TYPE MATNR,
         MATKL TYPE MATKL,
*         lgobe TYPE lgobe,
*         wgbez TYPE wgbez,
*         maktx TYPE maktx,
         CHARG TYPE CHARG_D,
         LGNUM TYPE LGNUM,
         LGTYP TYPE LGTYP,
         LGPLA TYPE LGPLA,
         BESTQ TYPE BESTQ,
         SOBKZ TYPE SOBKZ,
         CUOBJ TYPE CUOBJ,
         FLAG  TYPE C,
         QNTY  TYPE LABST,
       END OF TY_MATNR,

       BEGIN OF TY_ZPP_PCKHDR,
         WERKS    TYPE WERKS_D,
         ZBALE_NO TYPE RKEG_WWBAL,
         BUDAT    TYPE BUDAT,
         MATNR    TYPE ZPP_BASIC_SORT,
       END OF TY_ZPP_PCKHDR,

       BEGIN OF TY_LQUA1,
         WERKS TYPE WERKS_D,
         LGNUM TYPE LGNUM,
         LGORT TYPE LGORT_D,
         MATNR TYPE MATNR,
         MATKL TYPE MATKL,
         CHARG TYPE CHARG_D,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR,
         BESTQ TYPE BESTQ,
         QNTY  TYPE LABST,
         LGTYP TYPE LGTYP,
         LGPLA TYPE LGPLA,
         SOBKZ TYPE SOBKZ,
         CUOBJ TYPE CUOBJ,
         FLAG  TYPE C,
       END OF TY_LQUA1,

*       BEGIN OF ty_lqua1_wh,
*         werks TYPE werks_d,
*         lgnum TYPE lgnum,
*         lgtyp TYPE lgtyp,
*         lgpla TYPE lgpla,
*         lgort TYPE lgort_d,
*         matnr TYPE matnr,
*         matkl TYPE matkl,
*         charg TYPE charg_d,
*         vbeln TYPE vbeln_va,
*         posnr TYPE posnr,
*         bestq TYPE bestq,
*         qnty  TYPE labst,
*         sobkz TYPE sobkz,
*         cuobj TYPE cuobj,
*         flag  TYPE c,
*       END OF ty_lqua1_wh,

       BEGIN OF TY_MATKL,
         WERKS   TYPE WERKS_D,
         MATNR   TYPE MATNR,
         MATKL   TYPE MATKL,
         KLART   TYPE KLASSENART,
         CLASS   TYPE KLASSE_D,
         ATNAM   TYPE ATNAM,
         HDRDESC TYPE ZHDRDESC,
         TABNAME TYPE TABNAME16,
         FLDNAME TYPE NAME_FELD,
       END OF TY_MATKL,
*--------------Text Table Type Define---------------------------------------------------------*
       BEGIN OF TY_LGOBE,
         WERKS TYPE WERKS_D,
         LGORT TYPE LGORT_D,
         LGOBE TYPE LGOBE,
       END OF TY_LGOBE,

       BEGIN OF TY_WGBEZ,
         MATKL TYPE MATKL,
         WGBEZ TYPE WGBEZ,
       END OF TY_WGBEZ,

       BEGIN OF TY_MAKTX,
         MATNR TYPE MATNR,
         MAKTX TYPE MAKTX,
       END OF TY_MAKTX,

       BEGIN OF TY_LNUMT,
         LGNUM TYPE LGNUM,
         LNUMT TYPE LVS_LNUMT,
       END OF TY_LNUMT,

       BEGIN OF TY_MATKL1,
         MATKL TYPE MATKL_D,
       END OF TY_MATKL1,

       BEGIN OF TY_MASS,
         MATKL TYPE MATKL_D,
         CUOBJ TYPE VBAP-CUOBJ,
       END OF TY_MASS,

       BEGIN OF TY_VBAP,
         VBELN        TYPE VBELN_VA,
         POSNR        TYPE POSNR,
         MATNR        TYPE MATNR,
         CHARG        TYPE CHARG_D,
         KDMAT        TYPE VBAP-KDMAT,
         KWMENG       TYPE VBAP-KWMENG,
         VRKME        TYPE VRKME,
         BWTAR        TYPE BWTAR_D,
         ZZPPCMTDT    TYPE VBAP-ZZPPCMTDT,
         ZZTRADENM    TYPE VBAP-ZZTRADENM,
         ZZKVGR1      TYPE VBAP-ZZKVGR1,
         MATKL        TYPE MATKL_D,
         DEV_NO       TYPE ZZDEVELOP_NO,           " Development Order No  :::::  Add on-05-04-2019
         DEV_LINE     TYPE ZZDEVELOP_ITEM,         " Development Order Line  :::::  Add on-05-04-2019
         MOU_ORDER    TYPE ZZMOU_ORDER,            " MOU Order  :::::  Add on-05-04-2019
         VBTYP        TYPE VBTYP,
         AUART        TYPE AUART,
         VKGRP        TYPE VKGRP,
         VKBUR        TYPE VKBUR,
         KNUMV        TYPE KNUMV,
         ZZ_SORTORDER TYPE VBAK-ZZ_SORTORDER,
         ZZASSORTDT   TYPE VBAK-ZZASSORTDT,
         ZZCUSREQD    TYPE VBAP-ZZCUSREQD,        " Customer requirment date
*         bzirk        TYPE bzirk,
         SF_TEXT      TYPE BEZEI20,
         SG_TEXT      TYPE BEZEI20,
         BRND_TEXT    TYPE BEZEI20,

       END OF TY_VBAP,

       BEGIN OF TY_MSEG,
         WERKS        TYPE WERKS_D,
         MATNR        TYPE MATNR,
         BUDAT        TYPE BUDAT,
         CPUDT        TYPE CPUDT,
         CPUTM        TYPE CPUTM,
         MBLNR        TYPE MBLNR,
         MJAHR        TYPE MJAHR,
         ZEILE        TYPE MBLPO,
         LINE_ID      TYPE MB_LINE_ID,
         BWART        TYPE BWART,
         LGORT        TYPE LGORT_D,
         CHARG        TYPE CHARG_D,
         KDAUF        TYPE VBELN_VA,
         KDPOS        TYPE POSNR,
         BWTAR        TYPE BWTAR_D,
         MENGE        TYPE MENGE_D,
         MEINS        TYPE MEINS,
         ERFMG        TYPE ERFMG,
         ERFME        TYPE ERFME,
         EBELN        TYPE EBELN,
         EBELP        TYPE EBELP,
         SJAHR        TYPE MJAHR,
         SMBLN        TYPE MBLNR,
         SMBLP        TYPE MBLPO,
         AUFNR        TYPE AUFNR,
         VFDAT        TYPE VFDAT,
         UMWRK        TYPE WERKS_D,
         UMMAT        TYPE MATNR,
         UMLGO        TYPE UMLGO,
         UMCHA        TYPE UMCHA,
         ZGATEENTRYNO TYPE ZMM_MIGO_HDR-ZGATEENTRYNO,
         ZINVOINO     TYPE ZMM_MIGO_HDR-ZINVOINO,
         ZINVOIDT     TYPE ZMM_MIGO_HDR-ZINVOIDT,
         ZENTRYDATE   TYPE EIDAT,
         STEUC        TYPE MARC-STEUC,
         ABLAD        TYPE MSEG-ABLAD,
         FLAG         TYPE CHAR1,
       END OF TY_MSEG,

       BEGIN OF TY_MSEG261,
         MBLNR TYPE MBLNR,
         MJAHR TYPE MJAHR,
         BWART TYPE BWART,
         CHARG TYPE CHARG_D,
       END OF TY_MSEG261,

       BEGIN OF TY_LIPS,
         VGBEL TYPE VBELN_VA,
         VGPOS TYPE POSNR,
         CHARG TYPE CHARG_D,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR,
         ERDAT TYPE SY-DATUM,
         LFIMG TYPE LFIMG,
       END OF TY_LIPS,

       BEGIN OF TY_MCHA,
         WERKS TYPE WERKS_D,
         MATNR TYPE MATNR,
         CHARG TYPE CHARG_D,
         BWTAR TYPE BWTAR_D,
         FVDT1 TYPE SY-DATUM,
         FVDT2 TYPE SY-DATUM,
         ERSDA TYPE SY-DATUM,
         VFDAT TYPE MCHA-VFDAT, "Insert by Sushen on 25.12.2024++,Dev id:6066,Reqby Parth
         HSDAT TYPE MCHA-HSDAT,  "Insert by Sushen on 25.12.2024++,Dev id:6066,Reqby Parth
         NAME1 TYPE NAME1_GP,
       END OF TY_MCHA,

       BEGIN OF TY_EBAN,
         BANFN TYPE BANFN,
         BNFPO TYPE BNFPO,
         ERNAM TYPE ERNAM,
         BEDNR TYPE EBAN-BEDNR,
       END OF TY_EBAN,

*------------- Final Structure  -----------------------------*

       BEGIN OF TY_CHAR,
         ACTUAL_GLM          TYPE CHAR30,                             "ACTUAL GLM
         AIR_PERMIT          TYPE CHAR30,                             "AIR PERMEABILITY
         AREA_1PC            TYPE CHAR30,                             "AREA OF ONE PC(SQ MT)
         ARM_DTLS            TYPE CHAR30,                             "ARM DETAILS
         BALE_ROLL           TYPE CHAR30,                             "BALE/ROLL
         BEAM_FALL           TYPE CHAR30,                             "BEAM FALL
         BIG_ROLLNO          TYPE CHAR30,                             "BIG ROLL NO
         BLEND               TYPE CHAR30,                             "BLEND
         BORDER              TYPE CHAR30,                             "BORDER
         CT_Y_NY_DYED        TYPE CHAR30,                             ""CATEGORY yarn dyed/ NON yarn dyed "
         CHART_NO            TYPE CHAR30,                             "CHART NO
         CHART_PRFX          TYPE CHAR30,                             "CHART PREFIX
         CHEM_FINSH          TYPE CHAR30,                             "CHEMICAL FINISH
         COATING             TYPE CHAR30,                             "COATING
         COMBO_NAME          TYPE CHAR30,                             "COMBO NAME
         CONT_NAME           TYPE CHAR30,                             "CONTRACTOR NAME
         CREEL               TYPE CHAR30,                             "CREEL
         DESIGN_NO           TYPE CHAR30,                             "DESIGN NO
         DEV_SMPL_REF        TYPE CHAR30,                             "DEVELOPMENT SAMPLE REF
         DIA_BAD             TYPE CHAR30,                             "DIA OF BAD
         DIA                 TYPE CHAR30,                             "DIA
         GAUGE               TYPE CHAR30,                             "GAUGE
         DIAMETER            TYPE CHAR30,                             "DIAMETER
         DIMENSION           TYPE CHAR30,                             "DIMENSION
         FAB_NAME_SLNO       TYPE CHAR30,                             "FABRIC NAME/SERIALNO
         FIBR_COMP           TYPE CHAR30,                             "FIBER COMPOSITION
         FINAL_TAG           TYPE CHAR30,                             "FINAL TAG
         FINISH_CODE         TYPE CHAR30,                             "FINISH CODE
         FINISH_GSM          TYPE CHAR30,                             "FINISH GSM
         FORM_DENSITY        TYPE CHAR30,                             "FOAM DENSITY
         FORM_THIK_MM        TYPE CHAR30,                             "FOAM THICKNESS MM
         FORM_PACK           TYPE CHAR30,                             "FORM OF PACKING
         FR_NFR              TYPE CHAR30,                             "FR / NFR
         GC_FENTS_RMK        TYPE CHAR30,                             "GC/FENTS REMARK
         GREIGE_GSM          TYPE CHAR30,                             "GREIGE GSM
         GROSS_WT            TYPE CHAR30,                             "GROSS WT
         HEIGHT              TYPE CHAR30,                             "HEIGHT
         INITIAL_TAG         TYPE CHAR30,                             "INITIAL TAG
         INSP_RMK            TYPE CHAR30,                             "INSPECTION REMARK
         INSPTOR_1           TYPE CHAR30,                             "INSPECTOR  1
         INSPTOR_2           TYPE CHAR30,                             "INSPECTOR 2
         INSPTOR_NAME        TYPE CHAR30,                             "INSPECTOR NAME
         KTCH_PCK_SLP        TYPE CHAR30,                             "KATCHA PACKING SLIP
         KNOTABL_CODE        TYPE CHAR30,                             "KNOTTABILITY CODE
         LAB_DIP_NO          TYPE CHAR30,                             "LAB DIP NO
         LENGTH              TYPE CHAR30,                             "LENGTH
         LENGTH_BAG          TYPE CHAR30,                             "LENGTH OF BAG
         MCHIN_LOOM_NO       TYPE CHAR30,                             "MACHINE/LOOM NO
         METER_KG            TYPE CHAR30,                             "METER_KG
         NET_WT              TYPE CHAR30,                             "NET WT
         NO_ENDS             TYPE CHAR30,                             "NO OF ENDS
         NO_PIECE            TYPE CHAR30,                             "NO OF PIECE
         NO_RINGS            TYPE CHAR30,                             "NO OF RINGS
         NOW_BAL_NO          TYPE CHAR30,                             "NOW BALE NO
         NOW_ROL_NO          TYPE CHAR30,                             "NOW ROLL NO
         OEM_NAME            TYPE CHAR30,                             "OEM NAME
         OLD_MTRL_NO         TYPE CHAR30,                             "OLD MATERIAL NO
         ON_LOOM_EPI         TYPE P DECIMALS 2,                       "ON LOOM EPI
         ON_LOOM_PPI         TYPE P DECIMALS 2,                       "ON LOOM PPI
         OPN_WTH_TUBLR       TYPE CHAR30,                             "OPEN WIDTH/ TUBULAR
         ORGANIC_CERTIFKT    TYPE CHAR30,                             "ORGANIC CERTIFICATION
         ORG_SONO            TYPE CHAR30,                             "ORIGINAL SALES ORDER
         ORG_SOLINE          TYPE CHAR30,                             "ORIGINAL SO LINE
         PCK_LENGTH          TYPE CHAR30,                             "PACKAGE LENGTH
         PHYCL_BEAM_GR       TYPE CHAR30,                             "PHYSICAL BEAM GROUP
         PHYCL_BEAM_NO       TYPE CHAR30,                             "PHYSICAL BEAM NO
         PIECE_LENGTH        TYPE CHAR30,                             "PIECE LENGTH
         PCK_SIZE            TYPE CHAR30,                             "PKG SIZE
         POINT_PR_100SQM     TYPE CHAR30,                             "POINTS PER 100 SQ M
         POINT_PR_100SQY     TYPE CHAR30,                             "POINTS PER 100 SQ YD
         PRINT_CODE          TYPE CHAR30,                             "PRINT CODE
         PROFILE_COLOR       TYPE CHAR30,                             "PROFILE COLOR
         QLTY_CODE           TYPE CHAR30,                             "QUALITCY CODE
         REED_SPACE          TYPE CHAR30,                             "REED SPACE
         RESIN_CODE          TYPE CHAR30,                             "RESIN CODE
         ROLL_NO             TYPE CHAR30,                             "ROLL NO
         ROPE_SLASHER        TYPE CHAR30,                             "ROPE / SLASHER
         SCRIM_GSM           TYPE CHAR30,                             "SCRIM GSM
         SET_CODE            TYPE CHAR30,                             "SETCODE
         SHADE_COLOUR        TYPE CHAR30,                             "SHADE / COLOUR
         SHADE_CODE          TYPE CHAR30,                             "SHADE CODE
         SHADE_COMNT         TYPE CHAR30,                             "SHADE COMMENT
         SHADE_GR            TYPE CHAR30,                             "SHADE GROUP
         SHADE_LOT           TYPE CHAR30,                             "SHADE LOT
         SIZE_SET_NO         TYPE CHAR30,                             "SIZE SET NO
         STAND_GLM           TYPE CHAR30,                             "STANDARD GLM
         STICH_LENGTH        TYPE CHAR30,                             "STITCH LENGTH
         STRUCTURE           TYPE CHAR30,                             "STRUCTURE
         SUPPLY_LOT          TYPE CHAR30,                             "SUPPLIER LOT
         SUPPLY_NAME         TYPE CHAR40,                             "SUPPLIER NAME
         SURFACE_FINISH      TYPE CHAR30,                             "SURFACE FINISH
         TTL_DEFECT          TYPE CHAR30,                             "TOTAL DEFECT
         TTL_POINT           TYPE CHAR30,                            "TOTAL POINTS
         TTL_THIK_MM         TYPE CHAR30,                            "TOTAL THICKNESS MM
         TYPE                TYPE CHAR30,                            "TYPE
         TYPE_BAG            TYPE CHAR30,                            "TYPE OF BAG
         UNWASH_SHADE        TYPE CHAR30,                            "UNWASHED SHADE
         USEABLE_WIDTH       TYPE CHAR30,                            "USEABLE WIDTH
         UV_NUV              TYPE CHAR30,                            "UV / NON UV
         VERIETY             TYPE CHAR30,                            "VARIETY
         WARP_COUNT          TYPE CHAR30,                            "WARP COUNT
         WARP_LOT_NO         TYPE CHAR30,                            "WARP LOT NO
         WARP_SUPPLY         TYPE CHAR30,                            "WARP SUPPLIER
         WARP_ABLE_CODE      TYPE CHAR30,                            "WARPABILITY CODE
         WASH_LOT            TYPE CHAR30,                            "WASH LOT
         WASH_STATUS         TYPE CHAR30,                            "WASH STATUS
         WASH_SHADE          TYPE CHAR30,                            "WASHED SHADE
         WAVE                TYPE CHAR30,                            "WEAVE
         WEAVING_PLANT       TYPE CHAR30,                            "WEAVING PLANT
         WEFT_COUNT          TYPE CHAR30,                            "WEFT COUNT
         WEFT_LOT_NO         TYPE CHAR30,                            "WEFT LOT NO
         WEFT_SUPPLY         TYPE CHAR30,                            "WEFT SUPPLIER
         WT_HAND_MOLD        TYPE CHAR30,                            "WEIGHT OF HAND MOLD
         WT_WARP             TYPE CHAR30,                            "WEIGHT OF WARP
         WT_WEFT             TYPE CHAR30,                            "WEIGHT OF WEFT
         WF_MAT1             TYPE CHAR30,                            "WF MAT 1
         WF_MAT2             TYPE CHAR30,                            "WF MAT 2
         WF_MAT3             TYPE CHAR30,                            "WF MAT 3
         WF_MAT4             TYPE CHAR30,                            "WF MAT 4
*         width            TYPE char30,                            "WIDTH
         WIDTH               TYPE P DECIMALS 2,                            "WIDTH
         WDITH_ETE           TYPE CHAR30,                             "WIDTH ETE
         WIP_BTCH_NO         TYPE CHAR30,                             "WIP BATCH NO
         WP_MAT1             TYPE CHAR30,                             "WP MAT 1
         WP_MAT2             TYPE CHAR30,                             "WP MAT 2
         WP_MAT3             TYPE CHAR30,                             "WP MAT 3
         WP_MAT4             TYPE CHAR30,                             "WP MAT 4
         WT_PR_GRATING       TYPE CHAR30,                             "WT PER GRATING
         YARN_USE            TYPE CHAR30,                             "YARN USE
         QLTDSC              TYPE CHAR30,                             " QC DESC
         MIX_DTLS            TYPE CHAR30,                             " MIXING DETAILS
         KG_CONE             TYPE CHAR30,                             " KG_CONE
         RPN                 TYPE CHAR30,                             " ROPE POSITION NO
         DYLNO               TYPE CHAR30,                             " DYED YARN LOT NO
         REMARK              TYPE CHAR30,                             " REMARK
         WRP_BRK             TYPE CHAR30,                             " NO OF WARP BREAKS
         KG_METER            TYPE CHAR30,                             " KG_METER
         YARN1               TYPE CHAR30,                             "
         YARN2               TYPE CHAR30,                             "
         YARN3               TYPE CHAR30,                             "
         YARN4               TYPE CHAR30,                             "
         SZG_BTCH            TYPE CHAR30,                             "
         SZG_SET_SL          TYPE CHAR30,                             "
         DYEING_MC           TYPE CHAR30,                             "
         BRK_COMB1           TYPE CHAR30,                             "
         BRK_COMB2           TYPE CHAR30,                             "
         BRK_COMB3           TYPE CHAR30,                             "
         LAPR1               TYPE CHAR30,                             "
         LAPR2               TYPE CHAR30,                             "
         LAPR3               TYPE CHAR30,                             "
         OPERATOR            TYPE CHAR30,                             "
         ROPE_NO1            TYPE CHAR30,                             "
         ROPE_NO2            TYPE CHAR30,                             "
         ROPE_NO3            TYPE CHAR30,                             "
         ROPE_NO4            TYPE CHAR30,                             "
         QLTY_DEGRAD         TYPE CHAR30,                             "
         ISU_LT_NO1          TYPE CHAR30,                             " ISSUE LOT NO1
         ISU_LT_NO2          TYPE CHAR30,                             " ISSUE LOT NO2
         ISU_LT_NO3          TYPE CHAR30,                             " ISSUE LOT NO3
         ISU_LT_NO4          TYPE CHAR30,                             " ISSUE LOT NO4
         NEPB                TYPE CHAR30,                             " NO OF ENDS PER BEAM
         BLW1                TYPE CHAR30,                             " BLW BREAKS @YARN1
         BLW2                TYPE CHAR30,                             " BLW BREAKS @YARN2
         BLW3                TYPE CHAR30,                             " BLW BREAKS @YARN3
         BLW4                TYPE CHAR30,                             " BLW BREAKS @YARN4
         MAT_CAT             TYPE CHAR30,                             " MAT CATEGORY
         MAT_DRGNO           TYPE CHAR30,                             " MAT DRGNO
         TRD_NAME            TYPE CHAR30,                             " Trade Name
         STITCH              TYPE CHAR30,                             " STITCH Length
         FREE1               TYPE CHAR30,                             " Free Field1 for Future Use to map char
         FREE2               TYPE CHAR30,                             " Free Field2
         FREE3               TYPE CHAR30,                             " Free Field3
         FREE4               TYPE CHAR30,                             " Free Field4
         FREE5               TYPE CHAR30,                             " Free Field5
         YARN1_DESC          TYPE CHAR40,                             " Yarn1 Description
         YARN2_DESC          TYPE CHAR40,                             " Yarn2 Description
         YARN3_DESC          TYPE CHAR40,                             " Yarn3 Description
         YARN4_DESC          TYPE CHAR40,                             " Yarn4 Description
         DEFECT_CODE         TYPE CHAR40,                             " Defect Code              add on 11-2-2019 by surajit
         PROD_CAT            TYPE CHAR40,
         PROD_CAT_DESC       TYPE CHAR40,
         K_NO                TYPE CHAR40,
         VEDIND              TYPE CHAR40,                             "VED Indicator Added By Shashank on 20 Nov 2020
*-------------------------------------------->Soc By Devid-5287
         ZWASH_STATUS        TYPE CHAR40,       "wash status
         ZWASH_LOT_NO        TYPE CHAR40,       "Wash Lot Number
         ZWASH_SHADE_BLOCK   TYPE CHAR40,      "Shade block (Wash)
         ZUNWASH_SHADE_BLOCK TYPE CHAR40,    "Shade block (Unwash)
         ZTAPPER_SEQ         TYPE CHAR40,        "Tapper sequence
         ZNET_WT             TYPE CHAR40,        "NET WEIGHT
         ZGROSS_WT           TYPE CHAR40,      "GROSS WEIGHT
         ZWASH_COUNTER       TYPE CHAR40,      "wash counter
         ZDPT_SYD            TYPE CHAR40,      "dpt/100 syd
         ZINT_TAG            TYPE CHAR40,      "initial tag
         ZBATCH_STATUS       TYPE CHAR40,      "batch status
         ZWASH_TARGET        TYPE CHAR40,       "Wash target
         ZMC_NO              TYPE CHAR40,       "M/C No.
         ZNET_WIDTH          TYPE CHAR40,       "Net Width
*-------------------------------------------->Eoc By Devid-5287
       END OF TY_CHAR,

       BEGIN OF TY_PART1,
         FVDT1        TYPE SY-DATUM,                " BATCH CREATION DATE
         FVDT2        TYPE SY-DATUM,                " TRANSACTION DATE
         WERKS        TYPE WERKS_D,                 " PLANT
         LGORT        TYPE LGORT_D,                 " SLOC
         LGOBE        TYPE LGOBE,                  " SLOC DESC
         MATKL        TYPE MATKL_D,                 " MATERIAL GRP
         WGBEZ        TYPE WGBEZ,                   " MAT GRP DESC
         MATNR        TYPE MATNR,                   " MATERIAL CODE
         MAKTX        TYPE MAKTX,                   " MAT DESC
         CHARG        TYPE CHARG_D,                 " BATCH NO
         HUNO         TYPE CHAR20,                  " HU NO
         MENGE        TYPE MENGE_D,                 " BATCH QTY
         MEINS        TYPE MEINS,                   " BATCH UOM
*         qltcode      TYPE char30,                  " QUALITCY CODE
*         qltdsc       TYPE char30,                  " QC DESC
         BTCH_AUM_QTY TYPE MENGE_D,                 " BATCH AUM QTY
         BTCH_AUM_UOM TYPE MEINS,                  " BATCH AUM
         OTHER_QTY    TYPE MENGE_D,                 " Other Qty
         OTHER_MEINS  TYPE MEINS,                   " Other UOM
*         pkg_size     TYPE char30,                  " PKG SIZE
*         suply_lot    TYPE char30,                  " SUPPLIER LOT
         LGNUM        TYPE LGNUM,                   " WAREHOUSE NO
         LNUMT        TYPE LVS_LNUMT,               " WM CODE DESC
         LGTYP        TYPE LGTYP,                   " STORAGE TYPE
         LGPLA        TYPE LGPLA,                   " STORAGE BIN
         ST_TEXT      TYPE VAL_TEXT,                  " STOCK CATEGORY
         SOBKZ        TYPE SOBKZ,                   " SPECIAL STOCK
         RACCT        TYPE ACDOCA-RACCT,            " GL ACCOUNT  "Added by Surbhi Dadhich
         PROJ_ATWRT   TYPE AUSP-ATWRT,            "   "Added by  Harshad
         CUST_ATWRT   TYPE AUSP-ATWRT,            "   "Added by  Harshad
         MASS_ATWRT   TYPE AUSP-ATWRT,            "   "Added by  Harshad
       END OF TY_PART1,

       BEGIN OF TY_PART2,
         AUART           TYPE AUART,                         " Sales order type
         VBELN           TYPE VBELN_VA,                      " Sales order no
         POSNR           TYPE POSNR_VA,                      " Sales order line
         KWMENG          TYPE KWMENG,                        " So line qty
         VRKME           TYPE VRKME,                         " So line uom
         ZZ_SORTORDER    TYPE Z_SORTORDER,                   " Assortment req
         ZZASSORTDT      TYPE ZASSORTDT,                     " Assortment completion date
         KUNNR_SH        TYPE NAME1,                         " Ship to party Name
         KUNNR_SP        TYPE NAME1,                         " Sold to party Name
         KUNNR_BILL      TYPE KUNNR,                         " Bill to party
         KUNNR_BILL_NAME TYPE NAME1,                         " Bill to party Name
         VBELN_DL        TYPE VBELN_VL,                      " Delivery no
         ERDAT           TYPE ERDAT,                         " Delivery date
         LFIMG           TYPE LIPS-LFIMG,                    " Delivery Line Quantity
         OPEN_QTY        TYPE MENGE_D,                       " Open Qty ( batch qty - Delivery pick qty)
         SO_PRICE        TYPE KBETR,                         " So price
         SO_VALU         TYPE P DECIMALS 2,                         " Value SO Wise
         BZTXT           TYPE BZTXT,                         " Sales District Description
         BZIRK           TYPE BZIRK,                         " Sales District Code
         FINAL_SEG       TYPE ZSEG,                          " Final Segment on 10.02.2020
         MKT_SEG         TYPE ZMKT,                          " MKT Segment on 26.03.2020
         HU_RMK          TYPE C LENGTH 20,                   " HU Remark
         VKBUR_TEXT      TYPE CHAR20,                         " Sales Office-KAM Name
         VKGRP_TEXT      TYPE CHAR20,                         " Sales Group
         KDMAT           TYPE MATNR_KU,                      " Customer ref
         ZZKVGR1_TEXT    TYPE CHAR20,                         " Brand
         ZZTRADENM       TYPE ZTRADENM,                      " Trade name
         ZREQ_NO         TYPE ZREQ_NO,                       " Break open req no
         AGE_DEL         TYPE CHAR20,                        " Ageing from delivery date
         AGE_ASORT       TYPE CHAR20,                        " Ageing from assortment date
         ZSTAT           TYPE ZSTAT,                         " Bbo req status
         SO_STATUS       TYPE CHAR12,                        " Sales order status
         ZZPPCMTDT       TYPE ZPPCMTDT,                      " SO line Exmill date
         STK_PRICE       TYPE NETWR_AP,                      " Stock Price
         STK_VALUE       TYPE NETWR_AP,                      " Stock value
         ORG_AUART       TYPE AUART,                         " Original so type as per original so (Projection/Prodn)
*         org_vbeln    TYPE char30,                        " Original sales order
*         org_posnr    TYPE char30,                        " Original so line
         AGE_BATCH       TYPE CHAR20,                        " BATCH CREATION AGEING
         AGE_BATCH1      TYPE CHAR20,                        " Ageing from Last Transaction    ::Added by Surbhi Dadhich
         AGE_WM          TYPE CHAR20,                        " WM AGEING
         DEV_NO          TYPE ZZDEVELOP_NO,                  " Development Order No  :::::  Add on-05-04-2019
         DEV_LINE        TYPE ZZDEVELOP_ITEM,                " Development Order Line  :::::  Add on-05-04-2019
         MOU_ORDER       TYPE ZZMOU_ORDER,                   " MOU Order  :::::  Add on-05-04-2019
         AGE_PPCDT       TYPE CHAR20,                        " PPC AGEING Date  :::::  Add on-05-04-2019
         ZZCUSREQD       TYPE ZCUSREQD,                      " CRD Date  :::::  Add on-13-05-2019
         AGE_CRDT        TYPE CHAR20,                        " CRD AGEING Date  :::::  Add on-13-05-2019
         WO_NO           TYPE BSTKD_E,                       " Work order of customar :::::  Add on-27-06-2019
       END OF TY_PART2,


       BEGIN OF TY_PART3,
         MBLNR         TYPE MSEG-MBLNR,                          " MAT DOC NO
         ZEILE         TYPE MSEG-ZEILE,                          " MAT DOC LINE
         BWART         TYPE MSEG-BWART,                          " MOVEMENT TYPE
         EBELN         TYPE CHAR30,                              " Purchase order/ Line
         AUFNR         TYPE MSEG-AUFNR,                          " Production Order
         AUFNR1        TYPE MSEG-AUFNR,                          " Production Order
         SERNR         TYPE RESB-SERNR,
         KDAUF         TYPE CHAR30,                              " Return Sales Order/ Line
         PSTYP_TEXT    TYPE PTEXT_D,                             " Purchase Order- ITEM CATEGORY
         BWTAR         TYPE BWTAR_D,                             " VALUATION TYPE
         PO_TEXT       TYPE CHAR255,                             " PURCHASE ORDER ITEM TEXT
         ZINVOINO      TYPE ZMM_MIGO_HDR-ZINVOINO,               " SUPPLIER INV NO
         ZINVOIDT      TYPE ZMM_MIGO_HDR-ZINVOIDT,               " SUPPLIER INVOICE DATE
         MRN_NO        TYPE CHAR10,                              " MRN NO
         ZGATEENTRYNO  TYPE ZMM_MIGO_HDR-ZGATEENTRYNO,           " GATE ENTRY NO
         ZENTRYDATE    TYPE ZMM_WEIGHINHDR-ZENTRYDATE,           " GATE ENTRY DATE
         VMSAV         TYPE MBEW-VMSAV,                          " LAST MONTH PRICE
         PRUEFLOS      TYPE QALS-PRUEFLOS,                       " INSPECTION LOT
         QLT_STS       TYPE CHAR30,                              " QUALITY STATUS
         SELF_LIFE     TYPE SY-DATUM,                            " SHELF LIFE
         HSDAT         TYPE MCHA-HSDAT,                          " DATE OF MFG
         VARIANCE      TYPE CHAR30,                              " VARIANCE
         VARIANCE_P    TYPE CHAR5,                               " VARIANCE%
         GRIG_ISSU_QTY TYPE MENGE_D,                             " Greige Issue Qty
         SO_LINE       TYPE CHAR5,                               " TOTAL SO LINE
         GRIG_PLN_QTY  TYPE MENGE_D,                             " Sales order Greige Planned Qty
         STEUC         TYPE MARC-STEUC,                          " HSN CODE
         BANFN         TYPE CHAR20,                              " Purchase Requisition Number/ line
         PR_CREATOR    TYPE CHAR40,                              " Item number of purchase requisition
         MAKTX_SORT    TYPE STRING,                              " Materila sort text
         QTY_YRD       TYPE MENGE_D,                             " Total qty in Yard
         SHD_COLR_TEXT TYPE MAKTX,                               " Material Text for shade/colour code
         CPUTM         TYPE CPUTM,                               " Transectio time
         PURSTS        TYPE CHAR10,                              " Purchase Order Status
         POSTAT        TYPE CHAR10,                              " Production Order Status
         OPERATION     TYPE ZPP_CONF_FN_HD-KTSCH,                " Operation Code
         DEPARTDESC    TYPE T435T-TXT,                           " Department Description
         UNLOADING     TYPE MSEG-ABLAD,                          " Unloading Point Added By Shashank on 06th Feb 2020
         PR_L1APPROVE  TYPE CHAR40,                              " PR L1 Approval Added by Shashank on 20th Nov 2020
       END OF TY_PART3,

       BEGIN OF TY_OTHER,
         GRY_PEND_ISSUE TYPE MENGE_D,                           " Pending Grey issue: logic:Planned Qty – Total issue qty
         LAST_ISSUE_DT  TYPE SY-DATUM,                          " Last issue date: Last 261 movement transaction date
         TT_SO_STOCK    TYPE MENGE_D,                           " SO Total stock:Sum of batch qty against SO&SOline
         DT_DOCLN       TYPE CHAR30,                            " 315 doc no & Latest dat
         SCI_VALUE      TYPE CHAR10,   "Added by Surbhi Dadhich
         COTTON_CAT     TYPE ZCTN_SCIDTLS-ZCOTTON_CAT,    "Added by Surbhi Dadhich
         SORT_CAT       TYPE AUSP-ATWRT, "Added by Surbhi Dadhich
         BEDNR          TYPE EBAN-BEDNR, " added by Hiren and Sanskriti
         ZTP            TYPE ZTP, """"SOC : 4414
         WBS_ELE        TYPE MSPR-PSPNR, " Insert by Sushen on 21.09.2023 , Dev id :4298 , Reqby Kunal
         K_FS           TYPE CUX_VALUE,   "Soc BY Devid-4728   "FABRIC Structure
         K_FB           TYPE CUX_VALUE,   "Soc BY Devid-4728   "FABRIC BLEND%
         K_NS           TYPE CUX_VALUE, "soc 6216 add by SAXI
         K_TS           TYPE CUX_VALUE, "soc 6216 add by SAXI
         W_KSLN         TYPE CUX_VALUE, "Added by Devid - 6712
       END OF TY_OTHER,

       BEGIN OF TY_MSEG_PO,
         MBLNR TYPE MSEG-MBLNR,
         MJAHR TYPE MSEG-MJAHR,
         ZEILE TYPE MSEG-ZEILE,
         BWART TYPE MSEG-BWART,
         MATNR TYPE MSEG-MATNR,
         WERKS TYPE MSEG-WERKS,
         CHARG TYPE MSEG-CHARG,
         AUFNR TYPE MSEG-AUFNR,
       END OF TY_MSEG_PO,

       BEGIN OF TY_AUFK,
         AUFNR TYPE AUFK-AUFNR,
         OBJNR TYPE AUFK-OBJNR,
       END OF TY_AUFK,
       "Added By Shashank on 09.01.2020 to Display Department and Operation "
       BEGIN OF TY_CONF_HD,
         AUFNR    TYPE ZPP_CONF_FN_HD-AUFNR,
         WERKS    TYPE ZPP_CONF_FN_HD-WERKS,
         BIGROLL  TYPE ZPP_CONF_FN_HD-BIGROLL,
         RMZHL    TYPE ZPP_CONF_FN_HD-RMZHL,
         VORNR    TYPE ZPP_CONF_FN_HD-VORNR,
         KTSCH    TYPE ZPP_CONF_FN_HD-KTSCH,
         WIPBATCH TYPE ZPP_CONF_FN_HD-WIPBATCH,
         RKTSCH   TYPE ZPP_CONF_FN_HD-RKTSCH,
       END OF TY_CONF_HD.
"Added By Shashank on 09.01.2020 to Display Department and Operation "

.

*---------------------------------------------------------------------------------------*
TYPES: BEGIN OF TY_LQUA.
    INCLUDE TYPE LQUA.
    INCLUDE TYPE TY_MATKL1."type matkl,
TYPES: END OF TY_LQUA.

TYPES: BEGIN OF TY_MSKA.
    INCLUDE TYPE MSKA.
    INCLUDE TYPE TY_MATKL1."type matkl,
TYPES: END OF TY_MSKA.

TYPES: BEGIN OF TY_MCHB.
    INCLUDE TYPE MCHB.
    INCLUDE TYPE TY_MATKL1."type matkl,
TYPES: END OF TY_MCHB.

TYPES: BEGIN OF TY_MSKA1.
    INCLUDE TYPE MSKA.
    INCLUDE TYPE TY_MASS."type matkl,
TYPES: END OF TY_MSKA1.

TYPES: BEGIN OF TY_MCHB1.
    INCLUDE TYPE MCHB.
    INCLUDE TYPE TY_MATKL1.
TYPES: END OF TY_MCHB1.

TYPES: BEGIN OF TY_MARD.
    INCLUDE TYPE MARD.
    INCLUDE TYPE TY_MATKL1."type matkl,
TYPES: END OF TY_MARD.

TYPES:BEGIN OF TY_FINAL.
    INCLUDE TYPE TY_PART1.
    INCLUDE TYPE TY_PART2.
    INCLUDE TYPE TY_PART3.
    INCLUDE TYPE TY_CHAR.
    INCLUDE TYPE TY_OTHER.         "  Add on 07-01-2019
TYPES : MFAGING TYPE I.            "Insert by Sushen on 25.12.2024++,Dev id:6066,Reqby Parth
TYPES:END OF TY_FINAL.

*-----------------------------------------------------------------------------------------*
DATA: GT_MATNR      TYPE STANDARD TABLE OF TY_MATNR,
      GW_MATNR      TYPE TY_MATNR,

*-------------------------------------------->Soc By Devid-4728
      GT_MAT_SORT   TYPE STANDARD TABLE OF TY_MATNR,
*-------------------------------------------->Eoc By Devid-4728
      GT_ZPP_PCKHDR TYPE STANDARD TABLE OF TY_ZPP_PCKHDR,
      GW_ZPP_PCKHDR TYPE TY_ZPP_PCKHDR,

      GT_MATNR_TEMP TYPE STANDARD TABLE OF TY_MATNR,
      GW_MATNR_TEMP TYPE TY_MATNR,

      GT_MATKL      TYPE STANDARD TABLE OF TY_MATKL,
      GW_MATKL      TYPE TY_MATKL,

      GT_MATKL1     TYPE STANDARD TABLE OF TY_MATKL,
      GW_MATKL1     TYPE TY_MATKL,

      GT_VBAP       TYPE SORTED TABLE OF TY_VBAP WITH UNIQUE KEY VBELN POSNR,
      GW_VBAP       TYPE TY_VBAP,


      GT_MSEG       TYPE STANDARD TABLE OF TY_MSEG,
      GW_MSEG       TYPE TY_MSEG,

      GT_MSEG261    TYPE STANDARD TABLE OF TY_MSEG261,
      GW_MSEG261    TYPE TY_MSEG261,

      GT_LIPS       TYPE STANDARD TABLE OF TY_LIPS,
      GW_LIPS       TYPE TY_LIPS,

      GT_LIPS_V     TYPE STANDARD TABLE OF TY_LIPS,           " In case of STO Delivery against Purchase order
      GT_LIPS_ALL   TYPE STANDARD TABLE OF TY_LIPS,
      GT_MCHA       TYPE SORTED TABLE OF TY_MCHA WITH UNIQUE KEY WERKS MATNR CHARG,
      GW_MCHA       TYPE TY_MCHA,

      GT_EBAN       TYPE STANDARD TABLE OF TY_EBAN,
      GW_EBAN       TYPE TY_EBAN,

      GT_OUTTAB     TYPE MECDGRID_T,

      GT_MSEG_PO    TYPE STANDARD TABLE OF TY_MSEG_PO,
      GW_MSEG_PO    TYPE TY_MSEG_PO,

      "Added By Shashank on 09.01.2020 to Display Department and Operation "
      GT_CONF_HD    TYPE STANDARD TABLE OF TY_CONF_HD,
      GW_CONF_HD    TYPE TY_CONF_HD,
      GT_T435T      TYPE STANDARD TABLE OF T435T,
      GW_T435T      TYPE T435T,
      GT_T435T_R    TYPE STANDARD TABLE OF T435T,
      GW_T435T_R    TYPE T435T,
      "Added By Shashank on 09.01.2020 to Display Department and Operation "

      GT_AUFK       TYPE STANDARD TABLE OF TY_AUFK,
      GW_AUFK       TYPE TY_AUFK,

      GT_JEST       TYPE STANDARD TABLE OF JEST,
      GW_JEST       TYPE JEST,

      GT_MSKA1      TYPE STANDARD TABLE OF TY_MSKA1,
      GS_MSKA1      TYPE TY_MSKA1,
      GT_MSKA2      TYPE STANDARD TABLE OF TY_MSKA1,
      GS_MSKA2      TYPE TY_MSKA1,
      GT_MSKA3      TYPE STANDARD TABLE OF TY_MSKA1,
      GS_MSKA3      TYPE TY_MSKA1,

      GT_MCHB1      TYPE STANDARD TABLE OF TY_MCHB1,
      GS_MCHB1      TYPE TY_MCHB1,
      GT_MCHB2      TYPE STANDARD TABLE OF TY_MCHB1,
      GS_MCHB2      TYPE TY_MCHB,
      GT_MCHB3      TYPE STANDARD TABLE OF TY_MCHB1,
      GS_MCHB3      TYPE TY_MCHB1.
*-----------------------------------------------------------------------------------------*
*  Performance Enhance
*-----------------------------------------------------------------------------------------*
TYPES: BEGIN OF TY_CPUDT,
         MATNR      TYPE MATNR,
         CHARG      TYPE CHARG_D,
         WERKS      TYPE WERKS_D,
         LGORT      TYPE LGORT_D,
         CPUDT_MKPF TYPE SY-DATUM,
       END OF TY_CPUDT,

       BEGIN OF TY_MARA_BASIC,
         MATNR TYPE MATNR,
         MEINS TYPE MEINS,
         MAKTX TYPE MAKTX,
         BISMT TYPE BISMT,                     " Old material number Add On: 2-1-2018
       END OF TY_MARA_BASIC,

       BEGIN OF TY_BESTQ,
         DOMVALUE_L TYPE DD07T-DOMVALUE_L,
         DDTEXT     TYPE DD07T-DDTEXT,
       END OF TY_BESTQ,

       BEGIN OF TY_VBPA,
         VBELN TYPE VBELN_VA,
*         posnr TYPE posnr,
         PARVW TYPE VBPA-PARVW,
         KUNNR TYPE KUNNR,
         NAME1 TYPE KNA1-NAME1,
       END OF TY_VBPA,

       BEGIN OF TY_VBKD,
         VBELN   TYPE VBELN_VA,
         POSNR   TYPE POSNR,
         BSTKD_E TYPE VBKD-BSTKD_E,
         POSEX_E TYPE VBKD-POSEX_E,
         BZIRK   TYPE VBKD-BZIRK,
         BZTXT   TYPE T171T-BZTXT,
       END OF TY_VBKD,

       BEGIN OF TY_KONV,
         KNUMV TYPE KONV-KNUMV,
         KPOSN TYPE KONV-KPOSN,
         KBETR TYPE KONV-KBETR,
       END OF TY_KONV,

       BEGIN OF TY_REQUEST,
         ZBALE_NO TYPE CHARG_D,
         ZREQ_NO  TYPE ZREQ_NO,
         ZSTAT    TYPE ZSTAT,
       END OF TY_REQUEST,

       BEGIN OF TY_EBEW,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR,
         BWKEY TYPE BWKEY,
         MATNR TYPE MATNR,
         CHARG TYPE CHARG_D,
         BWTAR TYPE BWTAR_D,
         VPRSV TYPE VPRSV,
         VERPR TYPE VERPR,
         STPRS TYPE STPRS,
         PEINH TYPE PEINH,
       END OF TY_EBEW,

       BEGIN OF TY_MBEW_CHARG,
         BWKEY TYPE BWKEY,
         MATNR TYPE MATNR,
         CHARG TYPE CHARG_D,
         BWTAR TYPE BWTAR_D,
         VPRSV TYPE VPRSV,
         VERPR TYPE VERPR,
         STPRS TYPE STPRS,
         PEINH TYPE PEINH,            " Add on 30-3-2019 per unit
       END OF TY_MBEW_CHARG,

       BEGIN OF TY_MBEW,
         BWKEY TYPE BWKEY,
         MATNR TYPE MATNR,
         BWTAR TYPE BWTAR_D,
         VPRSV TYPE VPRSV,
         VERPR TYPE VERPR,
         STPRS TYPE STPRS,
         PEINH TYPE PEINH,            " Add on 30-3-2019 per unit
       END OF TY_MBEW,

       BEGIN OF TY_CHA1,
         MATNR TYPE MATNR,
         CHARG TYPE CHARG_D,
         VFDAT TYPE SY-DATUM,
         HSDAT TYPE SY-DATUM,
       END OF TY_CHA1,

       BEGIN OF TY_QALS,
         MJAHR    TYPE MJAHR,
         MBLNR    TYPE MBLNR,
         MATNR    TYPE MATNR,
         ZEILE    TYPE MBLPO,
         PRUEFLOS TYPE QPLOS,
       END OF TY_QALS,

       BEGIN OF TY_USR21,
         BNAME      TYPE USR21-BNAME,
         PERSNUMBER TYPE USR21-PERSNUMBER,
         NAME_TEXT  TYPE ADRP-NAME_TEXT,
       END OF TY_USR21,

       BEGIN OF TY_STCK_RPT,
         MATKL   TYPE MATKL,
         KLART   TYPE KLASSENART,
         CLASS   TYPE KLASSE_D,
         HDRDESC TYPE ZHDRDESC,
         ATNAM   TYPE ATNAM,
         TABNAME TYPE TABNAME16,
         FLDNAME TYPE NAME_FELD,
       END OF TY_STCK_RPT,

       BEGIN OF TY_MAT_UOM,
         MATKL     TYPE MATKL,
         MEINS     TYPE MEINS,
         VRKME     TYPE VRKME,
         ZCHAR_CON TYPE ZCHAR_CON,
       END OF TY_MAT_UOM,

       BEGIN OF TY_MATNR_MSEG,
         WERKS TYPE WERKS_D,
         MATNR TYPE MATNR,
         LGORT TYPE LGORT_D,
         CHARG TYPE CHARG_D,
       END OF TY_MATNR_MSEG,

       BEGIN OF TY_EKPO,
         EBELN     TYPE EBELN,
         EBELP     TYPE EBELP,
         PSTYP     TYPE PSTYP,
         BANFN     TYPE BANFN,
         BNFPO     TYPE BNFPO,
         NAME1     TYPE AD_NAME1,
         STO_NAME1 TYPE NAME1_GP,
       END OF TY_EKPO,
       BEGIN OF TY_EKPO_ST,
         EBELN TYPE EKPO-EBELN,
         EBELP TYPE EKPO-EBELP,
         LOEKZ TYPE EKPO-LOEKZ,
         ELIKZ TYPE EKPO-ELIKZ,
       END OF TY_EKPO_ST,


       BEGIN OF TY_PP261,
         WERKS     TYPE WERKS_D,
         MAT_KDAUF TYPE VBELN_VA,
         MAT_KDPOS TYPE POSNR,
         MATNR     TYPE MATNR,
         MENGE     TYPE MENGE_D,
         MEINS     TYPE MEINS,
         BUDAT     TYPE BUDAT,
*         tt_batch_stk TYPE menge_d,
       END OF TY_PP261,

       BEGIN OF TY_TT_BTCH_STCK,
         WERKS TYPE WERKS_D,
         VBELN TYPE VBELN_VA,
         POSNR TYPE POSNR,
         MATKL TYPE MATKL,
         MATNR TYPE MATNR,
         MENGE TYPE MENGE_D,
       END OF TY_TT_BTCH_STCK,

       BEGIN OF TY_MARC,
         WERKS TYPE WERKS_D,
         MATNR TYPE MATNR,
         XCHPF TYPE CHAR1,
         BWTTY TYPE CHAR1,
       END OF TY_MARC.


*-----------------------------------------------------------------------------------------*
*-------------- Performence enhance  ------------------------------------------------------*
DATA: GT_MAT_UOM    TYPE SORTED TABLE OF ZSD_MAT_UOM WITH UNIQUE KEY MATKL MEINS VRKME,
      GW_MAT_UOM    TYPE ZSD_MAT_UOM,
      GT_CPUDT      TYPE STANDARD TABLE OF TY_CPUDT,
      GW_CPUDT      TYPE TY_CPUDT,

      GT_MARA_BASIC TYPE SORTED TABLE OF TY_MARA_BASIC WITH NON-UNIQUE KEY MATNR,
      GW_MARA_BASIC TYPE TY_MARA_BASIC,

      GT_BESTQ      TYPE SORTED TABLE OF TY_BESTQ WITH NON-UNIQUE KEY DOMVALUE_L,
      GW_BESTQ      TYPE TY_BESTQ,

      GT_VBPA       TYPE SORTED TABLE OF TY_VBPA WITH NON-UNIQUE KEY VBELN PARVW,
      GW_VBPA       TYPE TY_VBPA,

      GT_VBKD       TYPE SORTED TABLE OF TY_VBKD WITH UNIQUE KEY VBELN POSNR,
      GT_VBKDN      TYPE STANDARD TABLE OF TY_VBKD,
      GW_VBKD       TYPE TY_VBKD,

      GT_KONV       TYPE STANDARD TABLE OF TY_KONV,
      GW_KONV       TYPE TY_KONV,

      GT_REQUEST    TYPE STANDARD TABLE OF TY_REQUEST,
      GW_REQUEST    TYPE TY_REQUEST,

      GT_EBEW       TYPE STANDARD TABLE OF TY_EBEW,
      GW_EBEW       TYPE TY_EBEW,

      GT_MBEW_CHARG TYPE STANDARD TABLE OF TY_MBEW_CHARG,
      GW_MBEW_CHARG TYPE TY_MBEW_CHARG,

      GT_MBEW       TYPE STANDARD TABLE OF TY_MBEW,
      GW_MBEW       TYPE TY_MBEW,

      GT_PSTYP      TYPE STANDARD TABLE OF T163Y,
      GW_PSTYP      TYPE T163Y,

*      gt_mch1       TYPE STANDARD TABLE OF ty_cha1,
      GT_MCH1       TYPE SORTED TABLE OF TY_CHA1 WITH UNIQUE KEY MATNR CHARG,
      GW_MCH1       TYPE TY_CHA1,

      GT_QALS       TYPE STANDARD TABLE OF TY_QALS,
      GW_QALS       TYPE TY_QALS,

      GT_USR21      TYPE STANDARD TABLE OF TY_USR21,
      GW_USR21      TYPE TY_USR21,

      GT_MSEG_DEST  TYPE SORTED TABLE OF TY_MSEG WITH UNIQUE KEY MBLNR MJAHR ZEILE
                       WITH NON-UNIQUE SORTED KEY DEST COMPONENTS UMWRK UMLGO UMMAT UMCHA CPUDT CPUTM
                       WITH NON-UNIQUE SORTED KEY SRC  COMPONENTS WERKS LGORT MATNR CHARG CPUDT CPUTM,

*      gt_mseg_src   TYPE SORTED TABLE OF ty_mseg WITH UNIQUE KEY mblnr mjahr zeile
*                       WITH NON-UNIQUE SORTED KEY src COMPONENTS werks lgort matnr charg cpudt cputm,

      GT_MSEG_BLNK  TYPE STANDARD TABLE OF TY_MSEG,

      GT_MATNR_MSEG TYPE STANDARD TABLE OF TY_MATNR_MSEG,

*      gt_ekpo       TYPE STANDARD TABLE OF ty_ekpo,
      GT_EKPO       TYPE SORTED TABLE OF TY_EKPO WITH UNIQUE KEY EBELN EBELP,
      GW_EKPO       TYPE TY_EKPO,

      GT_EKPO_ST    TYPE STANDARD TABLE OF TY_EKPO_ST,
      GW_EKPO_ST    TYPE TY_EKPO_ST,

      GT_DEFECTS    TYPE SORTED TABLE OF ZZDEFECTS WITH UNIQUE KEY ZPLANT MATKL ZZEVENT ZZDESC,
      GW_DEFECTS    TYPE ZZDEFECTS.

*      gt_lqua1_wh   TYPE STANDARD TABLE OF ty_lqua1_wh.

*--------------Charactaristic Type---------------------------------------------------------*
DATA: GT_PPMATCH       TYPE STANDARD TABLE OF ZPPMATCHAR,
      GT_PPMATCHN      TYPE STANDARD TABLE OF ZPPMATCHAR,
      GW_PPMATCH       TYPE ZPPMATCHAR,

      GT_PPBATCH       TYPE STANDARD TABLE OF ZPPBATCHCHAR,
      GW_PPBATCH       TYPE ZPPBATCHCHAR,

      GT_MTCH_CHAR_TAB TYPE TT_CONF_OUT,
      GT_BTCH_CHAR_TAB TYPE TT_CONF_OUT,

      GW_CHAR          TYPE TY_CHAR,

      GW_MATNR1        TYPE TY_MATNR.

*--------------Text Table Data Type---------------------------------------------------------*
DATA: GT_LGOBE TYPE STANDARD TABLE OF TY_LGOBE, " WITH UNIQUE KEY werks lgort,
      GW_LGOBE TYPE TY_LGOBE,

      GT_MAKTX TYPE HASHED TABLE OF TY_MAKTX WITH UNIQUE KEY MATNR,
      GW_MAKTX TYPE TY_MAKTX,

      GT_WGBEZ TYPE STANDARD TABLE OF TY_WGBEZ, " WITH UNIQUE KEY matkl,
      GW_WGBEZ TYPE TY_WGBEZ,

      GT_LNUMT TYPE SORTED TABLE OF TY_LNUMT WITH NON-UNIQUE KEY LGNUM,
      GW_LNUMT TYPE TY_LNUMT.
*---------------------------------------------------------------------------------------*
DATA: GT_LQUA  TYPE STANDARD TABLE OF TY_LQUA,
      GW_LQUA  TYPE TY_LQUA,

      GT_LQUA1 TYPE STANDARD TABLE OF TY_LQUA1,
      GW_LQUA1 TYPE TY_LQUA1,

      GT_MSKA  TYPE STANDARD TABLE OF TY_MSKA,
      GW_MSKA  TYPE TY_MSKA,

      GT_MCHB  TYPE STANDARD TABLE OF TY_MCHB,
      GW_MCHB  TYPE TY_MCHB,

      GT_MARD  TYPE STANDARD TABLE OF TY_MARD,
      GW_MARD  TYPE TY_MARD.
*---------------------------------------------------------------------------------------*
DATA: GT_FINAL    TYPE STANDARD TABLE OF TY_FINAL,
      GT_FINAL_LC TYPE STANDARD TABLE OF TY_FINAL,

      GW_FINAL    TYPE TY_FINAL.
DATA: GT_FINAL_SR TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR TYPE TY_FINAL.
DATA: GT_FINAL_SR1 TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR1 TYPE TY_FINAL.
DATA: GT_FINAL_SR11 TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR11 TYPE TY_FINAL.
DATA: GT_FINAL_SR22 TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR22 TYPE TY_FINAL.
DATA: GT_FINAL_SR33 TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR33 TYPE TY_FINAL.
DATA: GT_FINAL_SR2 TYPE STANDARD TABLE OF TY_FINAL,
      GW_FINAL_SR2 TYPE TY_FINAL.
DATA : GV_MCHB TYPE FLAG,
       GV_MSKA TYPE FLAG.
*---------------------------------------------------------------------------------------*
DATA: R_BESTQ TYPE RANGE OF BESTQ WITH HEADER LINE.         "  Range TAble for Block & Quality category
DATA : GV_QTY   TYPE MENGE_D,
       GV_QTY1  TYPE MENGE_D,
       GV_QTY2  TYPE MENGE_D,
       GV_FLAG  TYPE FLAG,
       GV_AGING TYPE CHAR20,
       GV_AGE   TYPE CHAR20.
*---------------------------------------------------------------------------------------*
DATA: GL_CHAR20  TYPE CHAR20,
      GL_REGIO   TYPE CHAR3,
      GV_COLPOS  TYPE SY-CUCOL,
      GV_POS     TYPE SLIS_SPOS,
      GV_RETURN  TYPE STRING,
      GV_CONCAT  TYPE CHAR30,
      GV_VARIANT TYPE DISVARIANT,                                          " Use to Concatenate Order nO and Line
      GV_FLAG1   TYPE C LENGTH 1,
      GV_FLAG2   TYPE C LENGTH 1,
      GV_FLAG3   TYPE C LENGTH 1,
      GV_FLAG4   TYPE C LENGTH 1,   " TO check Selection screen vvbeln And posnr in Warehouse Stock
      GV_QNTY    TYPE LABST,
      GV_ORDER   TYPE CHAR30,
      GV_LINE    TYPE CHAR30.

CONSTANTS: GC_KG_CONE   TYPE ATNAM VALUE 'KG_CONE',
           GC_KG_PC     TYPE ATNAM VALUE 'KG_PC',
           GC_KG_BALE   TYPE ATNAM VALUE 'ZCTN1067',
           GC_W_FPPR    TYPE ATNAM VALUE 'W_FPPR',           " Sales config for plan greige stock
           GC_W_PRSH    TYPE ATNAM VALUE 'W_PRSH',           " Sales config for plan greige stock
           GC_YARD      TYPE P DECIMALS 5 VALUE '1.09361',   " Fixed value for M to Yard Convert
           GC_SPCL_CHAR TYPE STRING VALUE '~`!@#$%^&*()_-+={}|:"<>?/-.;,'.

*---------------------------------------------------------------------------------------*
"~~~~~~~~ Application Server ~~~~~~~*
DATA: L_DFILE  TYPE STRING VALUE '/sapmnt/ATD/global/REPORT/', "'/sapmnt/ATD/global/PP/', "'/tmp/test1.txt',
      L_QFILE  TYPE STRING VALUE '/sapmnt/ATQ/global/REPORT/', "'/tmp/test1.txt',
      L_PFILE  TYPE STRING VALUE '/sapmnt/ATP/global/REPORT/', "'/tmp/test1.txt',
      L_FILE   TYPE STRING,
*      l_string TYPE string,
      L_STRING TYPE C LENGTH 5000,
      L_INDEX  TYPE SY-TABIX,
      L_DATA   TYPE C LENGTH 5000.

FIELD-SYMBOLS: <L_DATA>  TYPE DATA,
               <LT_DATA> TYPE ANY TABLE.

DATA: GT_MM_STCK_RPT  TYPE SORTED TABLE OF TY_STCK_RPT WITH UNIQUE KEY  MATKL KLART CLASS HDRDESC,
      GT_MM_STCK_RPTN TYPE SORTED TABLE OF TY_STCK_RPT WITH NON-UNIQUE KEY ATNAM,
      GW_MM_STCK_RPT  TYPE TY_STCK_RPT.

DATA:GW_VARIANT      TYPE DISVARIANT,        "WA for List Heading
     LV_ATNAM        TYPE ATNAM,
     L_FLAG          TYPE CHAR1,
     LV_DATE         TYPE SY-DATUM,
     LV_CHAR         TYPE CHAR20,

     LV_TLINE        TYPE TABLE OF TLINE WITH HEADER LINE,
     LV_POLINE       TYPE THEAD-TDNAME,

     GV_USER_FLAG    TYPE C,
     GV_FPPR         TYPE P DECIMALS 2,
     GV_PRSH         TYPE P DECIMALS 2,
     GV_YARN         TYPE CHAR30,

     RT_PLN_MATKL    TYPE RANGE OF MARA-MATKL WITH HEADER LINE,           " NYF/YFF/ISF/IYF
     RT_ISSUE_MATKL  TYPE RANGE OF MARA-MATKL WITH HEADER LINE,           " ygf,igf,ngf,isg

     GT_PP261        TYPE STANDARD TABLE OF TY_PP261,                     " For Grey Issue qty
     GW_PP261        TYPE TY_PP261,

     GT_TT_BTCH_STCK TYPE STANDARD TABLE OF TY_TT_BTCH_STCK,
     GW_TT_BTCH_STCK TYPE TY_TT_BTCH_STCK,

*------ Add by surajit on 29-sug-2019 latest 315 data of batch ----*
     GT_MSEG_315     TYPE STANDARD TABLE OF TY_MSEG,
     GW_MSEG_315     TYPE TY_MSEG,

*---- Add by surajit on 21-Aug-2019 Non Batch Agginglatest ----*
     GT_MSEG_E       TYPE STANDARD TABLE OF TY_MSEG,         " All NON batch So doc lne
     GW_MSEG_E       TYPE TY_MSEG,

     GT_MSEG_NE      TYPE STANDARD TABLE OF TY_MSEG,       " All Non Batch Non so doc line
     GT_MSEG_OTH     TYPE STANDARD TABLE OF TY_MSEG,       " All Other Batch

     GT_MARC         TYPE STANDARD TABLE OF TY_MARC,
     GW_MARC         TYPE TY_MARC,

*---- Add by surajit on 21-Aug-2019 Non Batch Agginglatest ----*
     GT_STCK_RPT_NEW TYPE STANDARD TABLE OF ZMM_STCK_RPT_NEW,
     GW_STCK_RPT_NEW TYPE ZMM_STCK_RPT_NEW.


*DATA: lc_id4      TYPE thead-tdid VALUE 'GRUN',
*      lc_lan      TYPE thead-tdspras VALUE 'E',
*      lc_material TYPE thead-tdobject VALUE 'MATERIAL',
*      lv_name     LIKE thead-tdname,
*
*      lt_line     TYPE TABLE OF tline.

****************Added by Surbhi Dadhich********************************
TYPES : BEGIN OF TY_ZCTN_SCIDTLS,
          ZSCI_FROM   TYPE ZCTN_SCIDTLS-ZSCI_FROM,
          ZSCI_TO     TYPE ZCTN_SCIDTLS-ZSCI_TO,
          ZCOTTON_CAT TYPE ZCTN_SCIDTLS-ZCOTTON_CAT,
          ZFROM_DATE  TYPE ZCTN_SCIDTLS-ZFROM_DATE,
          ZTO_DATE    TYPE ZCTN_SCIDTLS-ZTO_DATE,
        END OF TY_ZCTN_SCIDTLS.
TYPES: BEGIN OF TY_STRING,
         STR(25000) TYPE C,
       END OF TY_STRING.
DATA : GT_ZCTN_SCIDTLS TYPE TABLE OF TY_ZCTN_SCIDTLS,
       GS_ZCTN_SCIDTLS TYPE TY_ZCTN_SCIDTLS.
DATA: LT_CHARR TYPE STANDARD TABLE OF CLBATCH,
      LS_CHARR TYPE CLBATCH.
DATA : LV_STRING TYPE STRING.
DATA : LV_ID TYPE STRING .
DATA : LV_ID1 TYPE CHAR30 .
DATA : LV_ID2 TYPE I .
DATA : SYS_DATE TYPE CHAR10.

DATA IT_ID TYPE TABLE OF TY_STRING.
DATA WA_ID TYPE TY_STRING .
DATA: GT_FINAL1 TYPE STANDARD TABLE OF TY_FINAL, " Added by Surbhi Dadhich
      GW_FINAL1 TYPE TY_FINAL.
DATA : GV_MJAHR TYPE CHAR10.
DATA: GD_TABIX TYPE SY-TABIX.
****************Added by Surbhi Dadhich********************************
TYPES : BEGIN OF TY_MAIL,
          MAIL  TYPE AD_SMTPADR,
          SNDEX TYPE  SO_SND_EX,
          SNDCP TYPE  SO_SND_CP,
          SNDBC TYPE  SO_SND_BC,
        END OF TY_MAIL.
DATA : GT_RECEIVER_EMAIL TYPE TABLE OF TY_MAIL, "ADR6-SMTP_ADDR,
       GS_RECEIVER_EMAIL TYPE TY_MAIL, "ADR6-SMTP_ADDR,
       WA_LTDX           TYPE LTDX,
       V_VARKEY          TYPE LTDXKEY,
       IT_FCAT1          TYPE STANDARD TABLE OF LTDXDATA,
       IT_FCAT_COPY      TYPE STANDARD TABLE OF LTDXDATA,
       IT_SORT_INFO      TYPE STANDARD TABLE OF LTDXDATA,
       IT_FILTER         TYPE STANDARD TABLE OF LTDXDATA,
       IT_CATDIS         TYPE SLIS_T_FIELDCAT_ALV,
       WA_CATDIS         TYPE SLIS_FIELDCAT_ALV,
       IT_NEWTAB         TYPE REF TO DATA.
FIELD-SYMBOLS: <FS_DYNTAB> TYPE STANDARD TABLE,  "Dynamic internal table name
               <FS_DYNWA>,
               <FS_FINAL>,
               <FS_FLD1>,
               <FS_FLD2>.                       "Field symbol to create work area.
************EOC

TYPES : BEGIN OF TY_RESB,
          MATNR TYPE RESB-MATNR,
          KDAUF TYPE RESB-KDAUF,
          KDPOS TYPE RESB-KDPOS,
          AUFNR TYPE RESB-AUFNR,
          SERNR TYPE RESB-SERNR,
        END OF TY_RESB.
DATA : GT_RESB TYPE SORTED TABLE OF TY_RESB WITH NON-UNIQUE KEY MATNR KDAUF KDPOS.

TYPES : BEGIN OF TY_JEST_INPUT,
          OBJNR TYPE JEST-OBJNR,
        END OF TY_JEST_INPUT.
DATA : GT_JEST_INPUT TYPE TABLE OF TY_JEST_INPUT.


TYPES : BEGIN OF TY_JEST,
          OBJNR TYPE JEST-OBJNR,
          INACT TYPE JEST-INACT,
        END OF TY_JEST.
DATA : GT_JESTSTATUS TYPE TABLE OF TY_JEST.



TYPES : BEGIN OF TY_ZSD_SEGMENT,
          CODE      TYPE ZSD_SEGMENT-CODE,
          FINAL_SEG TYPE ZSD_SEGMENT-FINAL_SEG,
          MKT_SEG   TYPE ZSD_SEGMENT-FINAL_SEG,
        END OF TY_ZSD_SEGMENT.
DATA : GT_ZSD_SEGMENT TYPE SORTED TABLE OF TY_ZSD_SEGMENT WITH NON-UNIQUE KEY CODE,
       GS_ZSD_SEGMENT TYPE TY_ZSD_SEGMENT.


TYPES : BEGIN OF TY_CHAR_TAB,
          HDRDESC TYPE CHAR20,
          ATNAM   TYPE  ATNAM,
          ATWRT   TYPE CHAR18,
        END OF TY_CHAR_TAB.
DATA : GT_CHAR_TAB TYPE TABLE OF TY_CHAR_TAB." WITH NON-UNIQUE KEY hdrdesc atnam atwrt.
DATA : GT_CHAR_TABM TYPE TABLE OF TY_CHAR_TAB." WITH NON-UNIQUE KEY hdrdesc atnam atwrt.

DATA : GT_CHAR_TABN TYPE SORTED TABLE OF TY_CHAR_TAB WITH NON-UNIQUE KEY HDRDESC ATNAM ATWRT.

TYPES : BEGIN OF TY_VBAK,
          VBELN TYPE VBAK-VBELN,
          AUART TYPE VBAK-AUART,
        END OF TY_VBAK.
DATA : GT_VBAK TYPE SORTED TABLE OF TY_VBAK WITH NON-UNIQUE KEY VBELN,
       GS_VBAK TYPE TY_VBAK.

TYPES : BEGIN OF TY_MAKT,
          MATNR TYPE MAKT-MATNR,
          MAKTX TYPE MAKT-MAKTX,
        END OF TY_MAKT.
DATA : GT_MAKT TYPE TABLE OF TY_MAKT,
       GS_MAKT TYPE TY_MAKT.

TYPES : BEGIN OF TY_VBUK,
          VBELN TYPE VBUK-VBELN,
          WBSTK TYPE VBUK-WBSTK,
        END OF TY_VBUK.
DATA : GT_VBUK TYPE SORTED TABLE OF TY_VBUK WITH NON-UNIQUE KEY VBELN.

TYPES : BEGIN OF TY_FINAL_AUSP,
          MATNR TYPE AUSP-OBJEK,
        END OF TY_FINAL_AUSP.
DATA  : GT_FINAL_AUSP TYPE STANDARD TABLE OF TY_FINAL_AUSP.
*  gt_makt

TYPES : BEGIN OF TY_VBAP_LINE,
          VBELN TYPE VBAP-VBELN,
          CNT   TYPE CHAR5,
        END OF TY_VBAP_LINE.
DATA : GT_VBAP_LINE TYPE TABLE OF TY_VBAP_LINE,
       GS_VBAP_LINE TYPE TY_VBAP_LINE.

TYPES : BEGIN OF TY_VBAK_AUART,
          VBELN TYPE VBAK-VBELN,
          AUART TYPE VBAK-AUART,
        END OF TY_VBAK_AUART.

DATA : GT_VBAK_AUART TYPE TABLE OF  TY_VBAK_AUART,
       GS_VBAK_AUART TYPE TY_VBAK_AUART.

*----- START : ADDED BY RIYA ON 20.01.2023 --------
DATA : IT_KNITS TYPE STANDARD TABLE OF ZBATCH_AGE_KNITS,
       WA_KNITS TYPE ZBATCH_AGE_KNITS.

TYPES : BEGIN OF TY_MCHAR,
          CHARG TYPE MCHA-CHARG,
          ERSDA TYPE MCHA-ERSDA,
        END OF TY_MCHAR.

DATA : IT_MCHAR TYPE TABLE OF TY_MCHAR,
       WA_MCHAR TYPE TY_MCHAR.
*----- END : ADDED BY RIYA ON 20.01.2023 --------

*********** SOC : 4414 ***********
*
TYPES : BEGIN OF TY_ZPP_CONF_BATCH,
          CHARG TYPE CHARG_D,
          ZTP   TYPE ZTP,
        END OF TY_ZPP_CONF_BATCH.

DATA : GT_ZPP_CONF_BATCH TYPE TABLE OF ZPP_CONF_BATCH,
       GS_ZPP_CONF_BATCH TYPE ZPP_CONF_BATCH.

*********** EOC : 4414 ***********

"BOC of Uday Sorathiya WPS Project TR : ATDK9A06BO
"~~~~~~~~ Pi/po intergration ~~~~~~~*

DATA : LS_OUT           TYPE  ZMT_ZERPFINISHSTOCK_SAP,
       LO_SERVICE       TYPE REF TO ZCO_SI_ASHYCOUT_ZERPFINISHSTOC,
       LO_SYS_EXCEPTION TYPE REF TO CX_AI_SYSTEM_FAULT,
       LT_FINAL         TYPE ZDT_ZERPFINISHSTOCK_SAP_IT_TAB,
       LS_FINAL         TYPE ZDT_ZERPFINISHSTOCK_SAP_ITEM.

DATA : LW_WPS_LOG_TAB TYPE ZWPS_LOG_TAB,
       LV_R_COUNT     TYPE I.

DATA : LT_MMSTOCK_NEW TYPE TABLE OF ZERPFINISHSTOCK,
       LW_MMSTOCK_NEW TYPE ZERPFINISHSTOCK.

DATA : LV_TRDATE    TYPE STRING .
DATA : LV_LEN     TYPE I,
       LV_STR     TYPE STRING,
       LV_QTY(25) TYPE C.

DATA : LVC_DAT TYPE SY-DATUM.

DATA : CN  TYPE I,
       CN1 TYPE I.

DATA : GV_C_DATE TYPE CHAR10.  "Soc By Devid-4953
"EOC of Uday Sorathiya WPS Project TR : ATDK9A06BO
*************************soc 6394 add by saxi**************************
TYPES: BEGIN OF TY_T320,
         WERKS TYPE T320-WERKS,
         LGORT TYPE T320-LGORT,
         LGNUM TYPE T320-LGNUM,
       END OF TY_T320.
DATA: GT_T320 TYPE STANDARD TABLE OF TY_T320,
      GW_T320 TYPE TY_T320.
*************************eoc 6394 add by saxi**************************

*------------------------------------------>Soc By Devid-001
TYPES : BEGIN OF GTY_ZMM_AMD_PLANTAGE,
          OLD_PLANT TYPE ZMM_AMD_PLANTAGE-OLD_PLANT,
          NEW_PLANT TYPE ZMM_AMD_PLANTAGE-NEW_PLANT,
        END OF GTY_ZMM_AMD_PLANTAGE.

DATA : GT_ZMM_AMD_PLANTAGE TYPE TABLE OF GTY_ZMM_AMD_PLANTAGE.
*------------------------------------------>Eoc By Devid-001