*&---------------------------------------------------------------------*
*& Report ZPP_RPT_STOCK_OVERVIEW_NEW
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPP_RPT_STOCK_OVERVIEW_C NO STANDARD PAGE HEADING MESSAGE-ID ZRPT_ERROR.
*----------------------------------------------------------------------*
*||---Technical Name---|| Functional Name||---Dev-Id---|| Change Date ||TR  Number ||Reason for Change ||
*||Soc by Asha Prajapati || Yogesh Raut || Devid-4414 || 10-08-2023 ||  ATDK988672 ||Create a New field TP in Weighing Entry screen (For plant 1003 only)
*||Soc by Trilok Teli|| BHUSHAN BORSE || Devid-4619 || 28.10.2023 ||  ATDK990456 || SEND DATA TO WOVENS PLN WPS

*--------------------------Includes--------------------------------*
*INCLUDE ZPP_RPT_OVERVIEW_TOPC.
INCLUDE ZPP_RPT_OVERVIEW_TOP_C.
*INCLUDE ZPP_RPT_OVERVIEW_TOP.        "Global Declaration

*INCLUDE ZPP_RPT_OVERVIEW_SCRC.
INCLUDE ZPP_RPT_OVERVIEW_SCR_C.
*INCLUDE ZPP_RPT_OVERVIEW_SCR.        "Screen Declaration

*INCLUDE ZSD_ALV_BUILDC.
INCLUDE ZSD_ALV_BUILD.               "Global ALV Declaration

*INCLUDE ZPP_RPT_OVERVIEW_SUBC.
INCLUDE ZPP_RPT_OVERVIEW_SUB_C.
*INCLUDE ZPP_RPT_OVERVIEW_SUB.        "Logic Declaration

*--Initialization ------------------------------------------------*
INITIALIZATION.
  PERFORM GET_DEFAULT_LAYOUT CHANGING P_LAYO.      " Variant Default select Alv display
  PERFORM SELECT_USER.                             " Authorise Upload user as per table TVARV

*--At Selection Screen Output----------------------------------------*
AT SELECTION-SCREEN OUTPUT.
  PERFORM SCREEN_MODIFY.                           " Moddify Screen As per Check Box
  PERFORM SET_VARIENT.                             " set Varient Name

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAYO.
  PERFORM SELECT_ALV_VARIANT CHANGING P_LAYO.       " Variant select ALV display

*--AT SELECTION-SCREEN ON BLOCK -------------------------------------*
AT SELECTION-SCREEN ON BLOCK B4.
  PERFORM CHECK_VALIDATION .                        " CHeck Validation on Screen Field

AT SELECTION-SCREEN .
  PERFORM CLEAR_CHECK_BOX.


*--Start of Selection------------------------------------------------*
START-OF-SELECTION.
  "Added Start By Tejas Patel 06.09.2022
  IF C2 <> 'X' AND C3 <> 'X'.
    IF SY-BATCH = ' '.
      SELECT SINGLE VALUE
        FROM ZPARA_VALID
        INTO @DATA(LV_VALID)
      WHERE FIELD = @SY-CPROG.
      IF LV_VALID IS NOT INITIAL AND ( S_MATNR[] IS NOT INITIAL OR S_VBELN[] IS NOT INITIAL ). " ADDED BY RIYA ON 01.11.2022
      ELSE.
        MESSAGE : 'You can not run this T-code in Front End' TYPE 'S' DISPLAY LIKE 'E'.
        LEAVE LIST-PROCESSING.
        EXIT.
      ENDIF.
      CLEAR : LV_VALID.
    ENDIF.  "IF SY-BATCH = ' '.
  ENDIF.  "IF C2 <> 'X' AND C3 <> 'X'.

  "Added End By Tejas Patel 06.09.2022

  PERFORM GET_RECEIVERS_LIST.
  PERFORM CREATE_APP_FILE.                          " Application file name set

  IF C2 IS INITIAL AND C3 IS INITIAL.
    PERFORM FREE_ITAB."By Pratik
    PERFORM GET_DATA.
    PERFORM FINAL_DATA.
  ENDIF.

*--End of Selection--------------------------------------------------*
END-OF-SELECTION.
  IF C2 IS NOT INITIAL OR C3 IS NOT INITIAL.  " Download from Application server
    PERFORM DOWNLOAD_FROM_SERVR .
    PERFORM FILTER_OUTPUT_DATA.              " Filter out put data as per selection screen
  ENDIF.

  IF GT_FINAL[] IS NOT INITIAL.              " Final table to Display
    IF P_SEND IS INITIAL.  "----------------Devid-4619
      IF C2 IS INITIAL AND C3 IS INITIAL.
        PERFORM GL_DETAILS.
      ENDIF.


      PERFORM BUILD_ALV.                       " Build Alv

      IF R5 IS NOT INITIAL AND GT_FINAL[] IS NOT INITIAL. " Download Excel File in Destop
        PERFORM EXCEL_DOWNLOAD .
        EXIT.
      ENDIF.

      IF C4 IS INITIAL.
        IF C1 IS INITIAL .
          PERFORM DISPLAY.                       " Display Alv
        ELSEIF C1 IS NOT INITIAL .               " Upload from Application server
          PERFORM UPLOAD_TO_SERVR .
        ENDIF.
      ELSE.
        DATA:GT_STOCK_NEW TYPE STANDARD TABLE OF ZMM_STOCK_NEW.
        IF GT_FINAL[] IS NOT INITIAL.
          MOVE-CORRESPONDING GT_FINAL[] TO GT_STOCK_NEW[].
          MODIFY ZMM_STOCK_NEW FROM TABLE GT_STOCK_NEW.
          IF SY-SUBRC = 0.
            COMMIT WORK.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.

    "----------------Soc By Devid-4619
    IF P_SEND = 'X'.
      IF P_KEY IS NOT INITIAL.
        PERFORM SEND_TO_WOVENS_PLANNIG.
      ENDIF.
    ENDIF.
    "----------------Eoc By Devid-4619

  ELSE.
**    MESSAGE i000 DISPLAY LIKE 'E'.            " Error If no data found   """"COMMENTED BY ASHA ON 01.12.2023
    MESSAGE I000." DISPLAY LIKE 'E'.            " Error If no data found    """"ADDED BY ASHA ON 01.12.2023
    STOP. """"ADDED BY ASHA ON 01.12.2023
  ENDIF.
**********Added by V00041 on 14.02.2022 req by Bhavin for send mail in background
  IF SY-BATCH = ABAP_TRUE AND GT_RECEIVER_EMAIL IS NOT INITIAL .
    PERFORM GET_LAYOUT_FCAT.
    PERFORM SET_EMAIL_BASE.
  ENDIF.
*******************  EOC
*--Top of Page------------------------------------------------------*
TOP-OF-PAGE.

*--End of Page------------------------------------------------------*
END-OF-PAGE.