*------------------------------------------------------------------*
* Program Description:- Global ALV Declaration
* Author             :- Pratik Kodiya
* Functional Owner:  :- Cheta Dhrangadharia
* Creation Date      :- 16-04-2018
* Gap ID             :- BBD_SD_NEW_56
* Transport Number(s):- ATDK909753
*------------------------------------------------------------------*
*------Modification Log--------------------------------------------*
* Tr.No    Author  Date      Reason for Change
*||Soc by Trilok Teli  || Bharat Gulabvani|| Devid-5770 || 30.09.2024  || ATDK9A09UD  || Fcat Chnages
*------------------------------------------------------------------*

DATA:
  GT_FCAT  TYPE SLIS_T_FIELDCAT_ALV,    "ITAB for Fieldcatlog
  GW_FCAT  TYPE SLIS_FIELDCAT_ALV,      "WA for Fieldcatlog
  GT_SORT  TYPE SLIS_T_SORTINFO_ALV,    "ITAB for Sort info
  GW_SORT  TYPE SLIS_SORTINFO_ALV,      "WA for Sort Info
  GT_EVENT TYPE SLIS_T_EVENT,           "ITAB for Events
  GW_EVENT TYPE SLIS_ALV_EVENT,         "WA for Events
  GW_LAY   TYPE SLIS_LAYOUT_ALV,        "WA for Layout
  GT_HEAD  TYPE SLIS_T_LISTHEADER,      "ITAB for List Heading
  GW_HEAD  TYPE SLIS_LISTHEADER,        "WA for List Heading
  GT_FHEAD TYPE TABLE OF ZSD_STR_PL_HEAD,       "ITAB for Heading In Download
  GW_FHEAD TYPE ZSD_STR_PL_HEAD.                "WA for Heading In Download

DATA:
      LV_OUT TYPE DD03P-OUTPUTLEN.      "Output len
*DATA:
*  lv_filename TYPE string,
*  lv_path     TYPE string,
*  lv_fullpath TYPE string,
*  lv_fname    TYPE string,
*  lv_result   TYPE i.

*PERFORM BUILD_FIELD USING 'Field Name' 'Field Desc' 'Field ITAB' 'Output Lenght' 'Hotspot'
"'Do sum' 'Checkbox' 'Edit' 'Optional 1' 'Optional 2' 'Optional 3' CHANGING 'Column Positions'.
*&---------------------------------------------------------------------*
*&      Form  BUILD_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_FLDNAME Field Name
*      -->P_FLDDESC Field Descriptions
*      -->P_FLDTAB  Field Internal Table name
*      -->P_OUTLEN  Output Lenght
*      -->P_HOTSPOT Hotspot
*      -->P_DOSUM   Do sum
*      -->P_CHECKBOX Checkbox
*      -->P_EDIT    Edit
*      -->P_OPT1    Optional 1
*      -->P_OPT2    Optional 2
*      -->P_OPT3    Optional 3
*      <--P_FLDPOS  Field Column Positions
*----------------------------------------------------------------------*
FORM BUILD_FIELD  USING    P_FLDNAME TYPE SLIS_FIELDNAME
                           P_FLDDESC TYPE DD03P-SCRTEXT_L
                           P_FLDTAB TYPE SLIS_TABNAME
                           P_OUTLEN TYPE CHAR6
                           P_HOTSPOT TYPE CHAR1
                           P_DOSUM TYPE CHAR1
                           P_CHECKBOX TYPE CHAR1
                           P_EDIT TYPE CHAR1
                           P_OPT1 TYPE DD03P-SCRTEXT_M
                           P_OPT2 TYPE CHAR1
                           P_OPT3 TYPE CHAR4
                  CHANGING P_FLDPOS TYPE SY-CUCOL.

  CLEAR: GW_FCAT, LV_OUT.
  IF P_OUTLEN IS NOT INITIAL.
    LV_OUT = P_OUTLEN.
  ENDIF."IF p_outlen IS NOT INITIAL
  GW_FCAT-COL_POS = P_FLDPOS + 1.
  P_FLDPOS = GW_FCAT-COL_POS.  "Added By Uttam Dev ID 4539
  GW_FCAT-FIELDNAME = P_FLDNAME.
*------------------------------------------->Soc By Devid-5770
  IF GW_FCAT-FIELDNAME = 'ZRLZN_REF_NO'.
    GW_FCAT-REF_TABNAME = 'ZFI_CUSTOM_RLZN' .
    GW_FCAT-REF_FIELDNAME = 'ZRLZN_REF_NO' .
  ENDIF.
*------------------------------------------->Eoc By Devid-5770

  """START OF ADDED BY SAXI ON 28.12.2024   TR : ATDK9A0DD6 functional-raj kaushik
  IF GW_FCAT-FIELDNAME = 'ZNEDATE'.
    GW_FCAT-REF_TABNAME = 'PLAF'.
    GW_FCAT-REF_FIELDNAME = 'ZNEDATE'.
  ENDIF.
  """END OF ADDED BY SAXI ON 28.12.2024   TR : ATDK9A0DD6 functional-raj kaushik
  GW_FCAT-SELTEXT_L = P_FLDDESC.
  GW_FCAT-TABNAME = P_FLDTAB.
  GW_FCAT-OUTPUTLEN = LV_OUT.
  GW_FCAT-HOTSPOT = P_HOTSPOT.
  GW_FCAT-DO_SUM = P_DOSUM.
  GW_FCAT-CHECKBOX = P_CHECKBOX.
  GW_FCAT-EDIT = P_EDIT.
  GW_FCAT-SELTEXT_M = P_OPT1.
  GW_FCAT-NO_OUT =  P_OPT2.
  GW_FCAT-EMPHASIZE = P_OPT3.
  APPEND GW_FCAT TO GT_FCAT.
  P_FLDPOS = GW_FCAT-COL_POS. "Added By uttam Dev ID 4539
ENDFORM.

*PERFORM build_layout USING 'zebra' 'colopt' 'boxfdnm' 'boxfdtb' 'opt1' 'opt2' 'opt3'.
*&---------------------------------------------------------------------*
*&      Form  BUILD_LAYOUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_ZEBRA   ZEBRA Layout
*      -->P_COLOPT  Colwidth Optimize Layout
*      -->P_BOXFDNM Box Field Name
*      -->P_BOXFDTB Box Field ITAB
*      -->P_OPT1    Optional Layout1
*      -->P_OPT2    Optional Layout2
*      -->P_OPT3    Optional Layout3
*----------------------------------------------------------------------*
FORM BUILD_LAYOUT  USING    P_ZEBRA   TYPE CHAR1
                            P_COLOPT  TYPE CHAR1
                            P_BOXFDNM TYPE SLIS_FIELDNAME
                            P_BOXFDTB TYPE SLIS_TABNAME
                            P_OPT1    TYPE SLIS_FIELDNAME
                            P_OPT2    TYPE CHAR1
                            P_OPT3    TYPE CHAR1.
  CLEAR GW_LAY.
  GW_LAY-ZEBRA = P_ZEBRA.
  GW_LAY-COLWIDTH_OPTIMIZE = P_COLOPT.
  GW_LAY-BOX_FIELDNAME = P_BOXFDNM.
  GW_LAY-BOX_TABNAME = P_BOXFDTB.
*  gw_lay = p_opt1.
*  gw_lay = p_opt2.
*  gw_lay = p_opt3.
ENDFORM.

*PERFORM build_sort USING 'fldname' 'sortup' 'sortdown' 'subtotal' 'opt1' 'opt2' CHANGING 'spos'.
*&---------------------------------------------------------------------*
*&      Form  BUILD_SORT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_FLDNAME  text
*      -->P_SORTUP  text
*      -->P_SORTDOWN  text
*      -->P_SUBTOTAL  text
*      -->P_OPT1  text
*      -->P_OPT2  text
*      <--P_SPOS  text
*----------------------------------------------------------------------*
FORM BUILD_SORT  USING    P_FLDNAME   TYPE SLIS_FIELDNAME
                          P_SORTUP    TYPE ALVDYNP-SORTUP
                          P_SORTDOWN  TYPE ALVDYNP-SORTDOWN
                          P_SUBTOTAL  TYPE ALVDYNP-SUBTOTALS
                          P_OPT1      TYPE SLIS_TABNAME
                          P_OPT2      TYPE CHAR1
                 CHANGING P_SPOS      TYPE SLIS_SPOS.
  CLEAR GW_SORT.
  GW_SORT-SPOS = P_SPOS.
  GW_SORT-FIELDNAME = P_FLDNAME.
  GW_SORT-UP = P_SORTUP.
  GW_SORT-DOWN = P_SORTDOWN.
  GW_SORT-SUBTOT = P_SUBTOTAL.
  GW_SORT-TABNAME = P_OPT1.
*  gw_sort-spos = p_opt2.
  APPEND GW_SORT TO GT_SORT.
ENDFORM.

*perform build_event using 'name' 'form'.
*&---------------------------------------------------------------------*
*&      Form  BUILD_EVENT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_NAME  text
*      -->P_FORM  text
*----------------------------------------------------------------------*
FORM BUILD_EVENT  USING    P_NAME TYPE CHAR30
                           P_FORM TYPE CHAR30.
  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
    EXPORTING
      I_LIST_TYPE     = 0
    IMPORTING
      ET_EVENTS       = GT_EVENT[]
    EXCEPTIONS
      LIST_TYPE_WRONG = 1
      OTHERS          = 2.
  DATA: LV_INDEX TYPE SY-TABIX.
  READ TABLE GT_EVENT INTO GW_EVENT WITH KEY NAME = P_NAME.
  LV_INDEX = SY-TABIX.
  IF SY-SUBRC EQ 0.
    MOVE P_FORM TO GW_EVENT-FORM.
    MODIFY GT_EVENT FROM GW_EVENT INDEX LV_INDEX.
  ENDIF."IF SY-subrc EQ 0
ENDFORM.

*PERFORM build_heading USING 'typ' 'key' CHANGING 'info'.
*&---------------------------------------------------------------------*
*&      Form  BUILD_HEADING
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TYP  text
*      -->P_KEY  text
*      -->P_INFO  text
*----------------------------------------------------------------------*
FORM BUILD_HEADING  USING    P_TYP TYPE CHAR1
                             P_KEY TYPE CHAR20
                            CHANGING P_INFO TYPE SLIS_ENTRY.
  CLEAR GW_HEAD.
  GW_HEAD-TYP = P_TYP.
  GW_HEAD-KEY = P_KEY.
  GW_HEAD-INFO = P_INFO.
  APPEND GW_HEAD TO GT_HEAD.
ENDFORM.

FORM TOP_OF_PAGE.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY = GT_HEAD[]
*     I_LOGO             =
*     I_END_OF_LIST_GRID =
*     I_ALV_FORM         =
    .
ENDFORM.

*FORM pf_status  USING rt_extab TYPE slis_t_extab.
*  SET PF-STATUS 'STANDARD'.
*ENDFORM.
*
*FORM user_command
*      USING p_ucomm LIKE sy-ucomm
*            p_selfield TYPE slis_selfield.
*  IF p_ucomm EQ 'DWN'.
*    CONCATENATE 'DOWNLOAD_' lv_fname INTO lv_fname.
*    CONDENSE lv_fname.
*
*    CALL METHOD cl_gui_frontend_services=>file_save_dialog
*      EXPORTING
*        window_title      = 'Save File As...'
*        default_extension = 'XLS'
*        default_file_name = lv_fname
*        initial_directory = 'C:\'
*      CHANGING
*        filename          = lv_filename
*        path              = lv_path
*        fullpath          = lv_fullpath
*        user_action       = lv_result.
*    IF lv_fullpath IS NOT INITIAL.
*      LOOP AT gt_head INTO gw_head.
*        gw_fhead-f1 = gw_head-key.
*        gw_fhead-f2 = gw_head-info.
*        APPEND gw_fhead TO gt_fhead.
*        CLEAR: gw_head, gw_fhead.
*      ENDLOOP."LOOP AT gt_head INTO gw_head
*    ENDIF."IF lv_fullpath IS NOT INITIAL
*
*    IF gt_fhead[] IS NOT INITIAL.
*      CALL FUNCTION 'GUI_DOWNLOAD'
*        EXPORTING
*          filename              = lv_fullpath
**         filetype              = 'ASC'
*          append                = 'X'
*          write_field_separator = 'X'
*        TABLES
*          data_tab              = gt_fhead[]
**         FIELDNAMES            =
*        .
*    ENDIF."IF gt_fhead[] IS NOT INITIAL
*
**    IF gt_heading[] IS NOT INITIAL.
**      CALL FUNCTION 'GUI_DOWNLOAD'
**        EXPORTING
**          filename              = lv_fullpath
***         filetype              = 'ASC'
**          append                = 'X'
**          write_field_separator = 'X'
***          header                = 'X'
**        TABLES
**         data_tab              = gt_heading[].
***          fieldnames            = gt_heading[].
**    ENDIF."IF gt_heading[] IS NOT INITIAL
*
*    IF gt_final[] IS NOT INITIAL.
*      CALL FUNCTION 'GUI_DOWNLOAD'
*        EXPORTING
*          filename              = lv_fullpath
**         filetype              = 'ASC'
*          append                = 'X'
*          write_field_separator = 'X'
*        TABLES
*          data_tab              = gt_final[].
*    ENDIF."IF gt_final[] is not INITIAL
*  ENDIF." IF p_ucomm EQ 'DWN'.
*ENDFORM.
*----------------------------------------------------------------------------------